<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Endava.Students</groupId>
  <artifactId>Internship</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Internship Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
  	    <groupId>org.jacoco</groupId>
  	    <artifactId>jacoco-maven-plugin</artifactId>
  	    <version>0.7.6.201602180812</version>
  	    <configuration>
   		  <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
   		  <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
  		</configuration>
  		<executions>
   		  <execution>
   		    <id>jacoco-initialize</id>
    	    <goals>
     	      <goal>prepare-agent</goal>
    	    </goals>
   		  </execution>
   	      <execution>
    	    <id>jacoco-site</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
  		  </execution>
  	    </executions>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>1.3.6</version>
    </dependency>	
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>